{
  "name": "linkedin_archiver",
  "version": "1.0.0",
  "description": "Auto-archive all your LinkedIn messages",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manu Cornet",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "eslint": "^9.8.0"
  }
}
